---
layout: default
---
<html>
    <section id="formacao">
        <h3>How I started?</h3>
            <article class="container1">
                <div class="description1">
                    <h5>2012 - 2015</h5>
                    <p class="curso"> Specialized Artistic Course</p>
                    <p class="curso1">Communication Design</p>
                    <p>António Arroio Artistic School</p>
                    <p class="texto1">Technical and artistic training in order to develop a set of artistic character skills,
                        structuring, technical, social and relational in the fields of graphic design expertise.</p>
                </div>
                <div class="description1">
                    <h5>2015 - 2018</h5>
                    <p class="curso">Bachelor Degree</p>
                    <p class="curso1">Communication Design</p>
                    <p>Faculty of Fine Arts</p>
                    <p class="texto1">The program trains future designers to engage in critical, responsible and sustainable practices
                        based on ethical / aesthetic relations, theory / design practice.</p>
                </div>
                <div class="description1">
                    <h5>2019</h5>
                    <p class="curso">Specialized Course</p>
                    <p class="curso1">UX/UI Design</p>
                    <p>FLAG</p>
                    <p class="texto1">Introduction and consolidation of processes and methodologies aimed at improving the user
                        experience and interaction with the digital product.</p>
                </div>
            </article>
    </section>
</html>